<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мини-игры по арифметике</title>
    <link rel="shortcut icon" href="Аватарка.jfif" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('фон2.jfif');
            background-size: cover; 
            background-position: center;
            text-align: center;
            padding: 50px;
            color: #FFFFFF;
        }

        a {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            font-size: 20px;
            background-color: rgba(77, 182, 225, 0.8); 
            color: white;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }

        a:hover {
            background-color: #39a0b5;
        }
    </style>
</head>

<body>
    
    <h1>Добро пожаловать в мини-игры по арифметике!</h1>
    <h2>Добро пожаловать на сайт "Арифметические Мини-Игры"!<br>Мы рады видеть вас в нашем увлекательном мире математики!<br> Здесь вы сможете погрузиться в захватывающие арифметические игры,<br> которые помогут вам улучшить свои навыки в <br>сложении, вычитании, умножении и делении.<br> Наша цель — сделать изучение математики веселым и интересным!
    </h2>
    <h3>Выберите игру:</h3>
    <a href="addition.html">Сложение</a>
    <a href="subtraction.html">Вычитание</a>
    <a href="multiplication.html">Умножение</a>
    <a href="division.html">Деление</a>

</body>

</html>